{
    "name": "studocu bypass",
    "description": "bypasses studocu payment wall",
    "version": "1.0",
    "manifest_version": 2,
    "content_scripts": [{
        "matches": [
            "https://www.studocu.com/*",
            "https://studocu.com/*"
        ],
        "js": [
            "bypass.js"
        ],
        "css": [
            "bypass.css"
        ]
    }]
}